plugins {
    id "application"
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "java"
    id "io.freefair.lombok" version "8.6"
}

defaultTasks 'api:bootRun'

configure(allprojects) { project ->
    group 'org.sensibilisation'
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
}

configure(subprojects) { project ->
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.postgresql:postgresql:42.5.1'
//        implementation('org.springframework.boot:spring-boot-starter-log4j2')
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    test {
        useJUnitPlatform()
    }

    configurations.all {
//        exclude group: 'org.projectlombok', module: 'lombok'
    }
}