org.hibernate.envers.audit_table_prefix=AUD_
org.hibernate.envers.audit_table_suffix=
org.hibernate.envers.revision_field_name=REVISION
org.hibernate.envers.revision_type_field_name=REVISION_TYPE
org.hibernate.envers.revision_on_collection_change=true
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.track_entities_changed_in_revision=true
org.hibernate.envers.global_with_modified_flag=true
