description = 'secondary adapter'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
}

dependencies {
    implementation(
            project(":domain"),
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    )
}