description = 'primary adapter api'

apply plugin: "application"
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.freefair.lombok"

application {
    mainClass = 'org.sensibilisation.SensibilisationApiApplication'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation(
            project(":domain"),
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',

            "jakarta.annotation:jakarta.annotation-api:2.1.1",
//            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-oauth2-client",

            "org.mapstruct:mapstruct",
            "org.mapstruct:mapstruct:1.5.3.Final",
//            annotationProcessor("org.mapstruct:mapstruct-processor"),
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "org.junit.jupiter:junit-jupiter-engine:5.8.1",
            "org.springframework.boot:spring-boot-starter-web"
    )
}