description = 'primary adapter api'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.freefair.lombok"


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation(
            project(":domain"),
            "org.springframework.boot:spring-boot-starter-oauth2-client",
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "org.junit.jupiter:junit-jupiter-engine:5.8.1",
            "org.springframework.boot:spring-boot-starter-web"
    )
}